In [110]:
#install selenium library
! pip install selenium

Requirement already satisfied: selenium in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (4.8.3)

Requirement already satisfied: certifi>=2021.10.8 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from selenium) (2021.10.8)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from selenium) (0.10.2)
Requirement already satisfied: trio~=0.17 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from selenium) (0.22.0)
Requirement already satisfied: urllib3[socks]~=1.26 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from selenium) (1.26.7)
Requirement already satisfied: sortedcontainers in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Requirement already satisfied: sniffio in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: exceptiongroup>=1.0.0rc9 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.1)
Requirement already satisfied: outcome in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: idna in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.2)
Requirement already satisfied: async-generator>=1.9 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.10)
Requirement already satisfied: attrs>=19.2.0 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (21.2.0)
Requirement already satisfied: cffi>=1.14 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.6)
Requirement already satisfied: wsproto>=0.14 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.2.0)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from urllib3[socks]~=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.20)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\shivangi s. dixit\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.14.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [144]:
# import all required libraries
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
#from selenium.common.exceptions import StaleElementReferenceExceptions, NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [145]:
# connect to the web driver
driver = webdriver.Chrome(r"D:\Swapnil Dixit\Data Science\Data Trained\Internship -Fliprobo\Tasks\03 April 2023\chromedriver_win32\chromedriver.exe")

Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [12]:
url = "https://www.naukri.com"
driver.get(url)

In [13]:
#finding the element for job search bar
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Analyst')

In [16]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [17]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [28]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [29]:
#Scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping job location from the given page
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    loc=i.text
    job_location.append(loc)

#Scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#Scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [30]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [31]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Engineer/Data Analyst,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Tech Mahindra,6-11 Yrs
1,Data Analyst,Bangalore/Bengaluru,Ingersoll Rand,3-6 Yrs
2,Data Analyst - EdTech,Bangalore/Bengaluru,Talentstack,2-6 Yrs
3,Data Analyst,Bangalore/Bengaluru,Unusual Hire,1-4 Yrs
4,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
5,Data Analyst - Contractual,Bangalore/Bengaluru,Search Advisers Services Guj,2-3 Yrs
6,Data Analyst - MySQL,Bangalore/Bengaluru,Talentstack,2-7 Yrs
7,ExcelHER-Data Analyst,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Volvo Financial Services,3-5 Yrs
8,Data Analyst,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Allegis Group,4-9 Yrs
9,Data Analyst,Bangalore/Bengaluru,Clarivate,2-4 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [32]:
url=url = "https://www.naukri.com"
driver.get(url)

In [33]:
#finding the element for job search bar
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [34]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Bangalore')

In [35]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [36]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [37]:
#Scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping job location from the given page
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    loc=i.text
    job_location.append(loc)

#Scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#Scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [38]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [39]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Science Professional - IBM SPSS Statistic...,"Bangalore/Bengaluru, Noida, Mumbai, Pune, Chennai",Hexaware Technologies,5-8 Yrs
1,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
2,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
3,Senior data scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,4-8 Yrs
4,Data Scientist_NLP,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,5-11 Yrs
5,Data Scientist,"Bangalore/Bengaluru, Mumbai, Pune, Chennai, Gu...",Fractal Analytics,3-7 Yrs
6,Machine Learning (AI) Architect,"Bangalore/Bengaluru, Kolkata, Mumbai, New Delh...",Persistent,5-12 Yrs
7,Manager - Innovations Hub - Machine Learning,"Bangalore/Bengaluru, Mumbai, Hyderabad/Secunde...",PwC,7-9 Yrs
8,Data Scientist,Bangalore/Bengaluru,IBM,7-9 Yrs
9,Data Scientist,Bangalore/Bengaluru,IBM,7-11 Yrs

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data.

In [113]:
url=url = "https://www.naukri.com"
driver.get(url)

In [114]:
#finding the element for job search bar
designation = driver.find_element(By.CLASS_NAME,"suggestor-input")
designation.send_keys('Data Scientist')

In [116]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[7]/div/div/div[5]/div/div/div/div[1]/div/input")
location.send_keys('Delhi/NCR')

In [117]:
#Search button click and then will apply the salary filter
search_btn=driver.find_element(By.XPATH,'//div[@class="qsbSubmit"]')
search_btn.click()

In [118]:
job_title=[]
job_location=[]
company_name=[]
experience_required=[]

In [119]:
#Scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    job_title.append(title)
    
#Scrapping job location from the given page
location_tag=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tag[0:10]:
    loc=i.text
    job_location.append(loc)

#Scrapping company name from the given page
company_tags=driver.find_elements(By.XPATH,"//a[@class='subTitle ellipsis fleft']")
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
#Scrapping job experience from the given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [120]:
print(len(job_title),len(job_location),len(company_name),len(experience_required))

10 10 10 10

In [121]:
import pandas as pd
df=pd.DataFrame({'Title':job_title,'Location':job_location,'Company_name':company_name,'Experience':experience_required})
df

,Title,Location,Company_name,Experience
0,Data Science Professional - IBM SPSS Statistic...,"Noida, Mumbai, Pune, Chennai, Bangalore/Bengaluru",Hexaware Technologies,5-8 Yrs
1,Senior data scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics,4-8 Yrs
2,Data Scientist_NLP,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics,5-11 Yrs
3,Data Scientist,"Mumbai, Pune, Chennai, Gurgaon/Gurugram, Banga...",Fractal Analytics,3-7 Yrs
4,Machine Learning (AI) Architect,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Persistent,5-12 Yrs
5,Data Scientist,"Hyderabad/Secunderabad, Gurgaon/Gurugram, Bang...",Tech Mahindra,5-10 Yrs
6,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Fortuna Entertainment Group,5-8 Yrs
7,Data Scientist,"Temp. WFH - Kochi/Cochin, Kolkata, Hyderabad/S...",Cognizant,6-10 Yrs
8,Senior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Corporate Steps,5-10 Yrs
9,Junior Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad/Secunder...",Analytos,0-2 Yrs

Q4 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands and more” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this page you can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom other page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [125]:
url=url = "https://www.flipkart.com/"
driver.get(url)

In [126]:
#finding the element for product search bar
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sunglasses')

In [127]:
#Search button click
search_btn=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_btn.click()

In [135]:
brand=[]
prod_des=[]
price=[]

In [136]:
#Scrapping for brand
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    bt=i.text
    brand.append(bt)
    
#Scrapping product description
prod_des_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prod_des_tags[0:100]:
    pd=i.text
    prod_des.append(pd)

#price
price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
for i in price_tags[0:100]:
    pt=i.text
    price.append(pt)

In [137]:
print(len(brand),len(prod_des),len(price))

40 40 40

In [139]:
import pandas as pd
df=pd.DataFrame({'Brand':brand,'Product Description':prod_des,'Price':price})
df

,Brand,Product Description,Price
0,VINCENT CHASE,"by Lenskart Polarized, UV Protection Retro Squ...","₹1,061"
1,Resist,Polarized Wayfarer Sunglasses (Free Size),"₹1,399"
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
3,Elligator,"UV Protection Cat-eye, Retro Square, Oval, Rou...",₹149
4,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹268
5,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹519
6,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
7,Royaltail,Polarized Rectangular Sunglasses (58),"₹1,274"
8,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹679
9,Elligator,"UV Protection, Mirrored Wayfarer Sunglasses (54)",₹179
10,PIRASO,UV Protection Clubmaster Sunglasses (54),₹224
11,RESIST EYEWEAR,"Polarized, Riding Glasses, UV Protection Wayfa...","₹1,399"
12,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹509
13,NuVew,UV Protection Sports Sunglasses (65),₹129
14,Elligator,"UV Protection Aviator, Wayfarer Sunglasses (54)",₹149
15,ROYAL SON,Others Retro Square Sunglasses (58),₹474
16,New Specs,UV Protection Rectangular Sunglasses (Free Size),₹264
17,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹639
18,NuVew,UV Protection Wayfarer Sunglasses (57),₹99
19,VINCENT CHASE,"Polarized, UV Protection Round Sunglasses (50)",₹929
20,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹185
21,PIRASO,UV Protection Wayfarer Sunglasses (56),₹214
22,Elligator,UV Protection Round Sunglasses (53),₹149
23,AISLIN,"Toughened Glass Lens, UV Protection Aviator Su...",₹875
24,Elligator,UV Protection Wayfarer Sunglasses (53),₹149
25,PIRASO,UV Protection Aviator Sunglasses (58),₹274
26,Fastrack,UV Protection Aviator Sunglasses (58),₹919
27,Eyewearlabs,"Polarized, UV Protection Aviator Sunglasses (56)","₹1,489"
28,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹293
29,SRPM,UV Protection Wayfarer Sunglasses (50),₹149
30,PIRASO,UV Protection Wayfarer Sunglasses (56),₹211
31,NuVew,UV Protection Sports Sunglasses (69),₹325
32,NuVew,UV Protection Aviator Sunglasses (57),₹125
33,PIRASO,UV Protection Aviator Sunglasses (54),₹212
34,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹129
35,NuVew,"UV Protection, Mirrored Aviator Sunglasses (57)",₹129
36,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹589
37,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹629
38,VINCENT CHASE,UV Protection Wayfarer Sunglasses (59),₹629
39,Sewell,UV Protection Over-sized Sunglasses (Free Size),₹459

Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb/productreviews/
itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market
place=FLIPKART
As shown in the above page you have to scrape the tick marked attributes. These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews.

In [146]:
url=url = "https://www.flipkart.com/apple-iphone-11-black-64-gb/p/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART&q=iphone11&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=d553fd7e-ed21-46ff-98fa-5a37011af91d.MOBFWQ6BXGJCEYNY.SEARCH&ppt=hp&ppn=homepage&ssid=mfob5dattc0000001680614287668&qH=d6db477051465f9a"
driver.get(url)

In [147]:
ratings=[]
rev_summary=[]
full_review=[]

In [148]:
#Scrapping for ratings
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:100]:
    rt=i.text
    ratings.append(rt)
    
#Scrapping review summary count
review_summ_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in review_summ_tags[0:100]:
    sd=i.text
    rev_summary.append(sd)

#full review
full_review_tags=driver.find_elements(By.XPATH,"//div[@class='t-ZTKy']")
for i in full_review_tags[0:100]:
    frt=i.text
    full_review.append(frt)

In [149]:
print(len(ratings),len(rev_summary),len(full_review))

10 10 10

In [150]:
import pandas as pd
df=pd.DataFrame({'Ratings':ratings,'Review Summary':rev_summary,'Full Review':full_review})
df

,Ratings,Review Summary,Full Review
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,,,
4,,,
5,,,
6,,,
7,,,
8,,,
9,,,

Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the
search field.
You have to scrape 3 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the above attributes.

In [151]:
url=url = "https://www.flipkart.com/"
driver.get(url)

In [152]:
#finding the element for product search bar
designation = driver.find_element(By.CLASS_NAME,"_3704LK")
designation.send_keys('sneakers')

In [153]:
#Search button click
search_btn=driver.find_element(By.XPATH,'//button[@class="L0Z3Pu"]')
search_btn.click()

In [161]:
brand=[]
prod_des=[]
price=[]

In [162]:
#Scrapping for brand
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:100]:
    bt=i.text
    brand.append(bt)
    
#Scrapping product description
prod_des_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in prod_des_tags[0:100]:
    pd=i.text
    prod_des.append(pd)
prod_des.append("XYZ")

#price
price_tags=driver.find_elements(By.XPATH,"//div[@class='_30jeq3']")
for i in price_tags[0:100]:
    pt=i.text
    price.append(pt)

In [163]:
print(len(brand),len(prod_des),len(price))

40 40 40

In [164]:
import pandas as pd
df=pd.DataFrame({'Brand':brand,'Product Description':prod_des,'Price':price})
df

,Brand,Product Description,Price
0,Footox,Sneakers For Men,₹449
1,SFR,"Bersache Casual Shoes For Men Waliking,Sneaker...",₹449
2,BERSACHE,Synthetic Leather |Lightweight|Comfort|Summer|...,₹664
3,aadi,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹299
4,BIRDE,Sneakers For Men,₹499
5,SFR,Synthetic Leather |Lightweight|Comfort|Summer|...,₹299
6,aadi,Casual Sneakers White Outdoor Shoes For Boys A...,₹399
7,Labbin,"Bersache Casual Shoes For Men Waliking,Sneaker...",₹499
8,BERSACHE,Sneakers For Men,"₹1,259"
9,Labbin,"Thunder-01 White Canvas, Sneakers For Men",₹369
10,asian,Premium Casual Shoes For Men Pack Of 2 Sneaker...,₹767
11,BIRDE,Premium Sports Shoes For Men Pack Of 2 Sneaker...,₹649
12,BIRDE,Combo Pack of 2 Sports Sneakers For Men,₹649
13,BIRDE,Latest Collection-1215 Stylish Casual Sports S...,₹490
14,World Wear Footwear,Casual Sneakers Black Outdoor Shoes For Boys A...,₹299
15,Labbin,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹499
16,aadi,Sneakers For Men,₹349
17,AMICO,Premium Sports Shoes For Men Pack Of 2 Sneaker...,₹387
18,BIRDE,"Lightweight,Comfort,Summer,Trendy,Walking,Outd...",₹499
19,aadi,Sneakers For Men,₹539
20,Magnolia,Combo Pack of 2 Casual Shoes Sneakers For Men,₹449
21,BIRDE,Modern Trendy Sneakers boot Sneakers Sneakers ...,₹499
22,Magnolia,Sneaker for Mens | Casual Shoes | Men Shoes Sn...,₹399
23,Footox,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
24,BIRDE,5011-Latest Collection Stylish & Trendy Casual...,₹649
25,World Wear Footwear,Sneakers For Women,₹399
26,Kraasa,TRENDY SNEAKERS FROM GVR FOR MEN Sneakers For Men,₹299
27,GVR,"Stylish Comfortable Lightweight, Breathable Sh...",₹569
28,BIRDE,Modern Trendy Sneakers Shoes Sneakers For Men,₹379
29,BRUTON,Casual Shoes| Caual Sneakers| White shoes| Whi...,₹279
30,TR,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
31,BRUTON,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹499
32,BIRDE,Combo Pack of 2 Sports Shoes Sneakers For Men,₹649
33,BIRDE,"Bersache Casual Shoes For Men Waliking,Sneaker...",₹490
34,BERSACHE,Men's Shoes | Casual Shoes | Sports Shoes Snea...,"₹1,235"
35,Footox,Sneakers For Men,₹399
36,EZDEZARIO,Combo Pack Of 2 Casual Shoes Sneakers For Men,₹429
37,BRUTON,Puma Wired Cage Sneakers For Men,₹599
38,PUMA,Sneakers For Men,"₹1,994"
39,RapidBox,XYZ,₹571

Q7: Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. Title
2. Ratings
3. Price

In [165]:
url=url = "https://www.amazon.in/"
driver.get(url)

In [173]:
#finding the element for product search bar
Product = driver.find_element(By.ID,"twotabsearchtextbox")
Product.send_keys('Laptop')

In [174]:
#Search button click
search_btn=driver.find_element(By.XPATH,'//div[@class="nav-search-submit nav-sprite"]')
search_btn.click()

In [213]:
tit=[]
Ratings=[]
Price=[]

In [214]:
title_tag=driver.find_elements(By.XPATH,"//span[@class='a-size-medium a-color-base a-text-normal']")
for j in title_tag[0:10]:
        tit.append(j.text)
    
    

ratings_tag=driver.find_elements(By.XPATH,"//span[@class='a-size-base']")
for k in ratings_tag[0:10]:
        Ratings.append(k.text)
  

price_tag=driver.find_elements(By.XPATH,"//span[@class='a-price-whole']")
for l in price_tag[0:10]:
        Price.append(l.text)

In [215]:
print(len(tit),len(Ratings),len(Price))

10 10 10

In [216]:
import pandas as pd
df=pd.DataFrame({'Title':tit,'Ratings':Ratings,'Price':Price})
df

                                               Title Ratings   Price
0  Xiaomi NotebookPro QHD+ IPS Display Intel Core...     4.3  56,490
1  Acer Extensa 15 Intel® Core i3-N305 Processor ...     3.7  38,999
2  Lenovo IdeaPad Slim 3 Intel Celeron N4020 4th ...     3.6  25,450
3  (Renewed) Dell Latitude E5470 Intel Core i5 6t...     3.6  17,999
4  Dell Inspiron 3511 Laptop, Intel i3-1115G4, 8G...     4.1  41,990
5  Lenovo IdeaPad Slim 3 Intel Core i5 12th Gen 1...     4.2  59,990
6  HP 255 G8 Laptop with AMD Athlon Silver 3050U ...     4.1  43,890
7  HP 14s, Intel Celeron N4500, 8GB RAM/256GB SSD...          41,490
8  Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...     5.0
9  HP 245 G8 3S7L2PA Notebook Business Laptop 14 ...     3.7  25,999

Q8: Write a python program to scrape data for Top 1000 Quotes of All Time.
The above task will be done in following steps:
1. First get the webpage https://www.azquotes.com/
2. Click on Top Quotes
3. Than scrap a) Quote b) Author c) Type Of Quotes

In [218]:
url="https://www.azquotes.com/top_quotes.html"
driver.get(url)

In [219]:
Quote=[]
Author=[]
Type=[]

In [221]:
#Scrapping for Quote
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags[0:1000]:
    qt=i.text
    Quote.append(qt)
    
#Scrapping Author
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags[0:1000]:
    at=i.text
    Author.append(at)


#Type of quotes
type_quotes=driver.find_elements(By.XPATH,"//div[@class='tags']")
for i in type_quotes[0:1000]:
    tq=i.text
    Type.append(tq)

In [222]:
print(len(Quote),len(Author),len(Type))

100 100 100

In [223]:
import pandas as pd
df=pd.DataFrame({'Quote':Quote,'Author':Author,'Type':Type})
df

,Quote,Author,Type
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

Q9: Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,
Term of office, Remarks) from https://www.jagranjosh.com/.
This task will be done in following steps:
1. First get the webpage https://www.jagranjosh.com/
2. Then You have to click on the GK option
3. Then click on the List of all Prime Ministers of India
4. Then scrap the mentioned data and make the DataFrame.

In [224]:
url="https://www.jagranjosh.com/general-knowledge/list-of-all-prime-ministers-of-india-1473165149-1"
driver.get(url)

In [227]:
pname=[]
born_dead=[]
term=[]
remark=[]

In [231]:
#Scrapping for Pname
Pn=driver.find_elements(By.XPATH,'//p[@class=""]')
for i in Pn:
    qt=i.text
    pname.append(qt)
    
#Scrapping born dead
bd_tags=driver.find_elements(By.XPATH,'//div[@class=""]')
for i in bd_tags:
    at=i.text
    born_dead.append(at)


#Type of term
term_tags=driver.find_elements(By.XPATH,"//span[@class='']")
for i in term_tags:
    tq=i.text
    term.append(tq)

    #Type of remark
remark_tags=driver.find_elements(By.XPATH,"//p[@class='']")
for i in remark_tags:
    tq=i.text
    remark.append(tq)

In [232]:
print(len(pname),len(born_dead),len(term),len(remark))

0 0 0 0

In [234]:
import pandas as pd
df=pd.DataFrame({'Prime Ministers Name':pname,'Born Dead':born_dead,'Term':term,'Remark':remark})
df

Empty DataFrame
Columns: [Prime Ministers Name, Born Dead, Term, Remark]
Index: []

Q10: Write a python program to display list of 50 Most expensive cars in the world (i.e.
Car name and Price) from https://www.motor1.com/
This task will be done in following steps:
1. First get the webpage https://www.motor1.com/
2. Then You have to click on the List option from Dropdown menu on left side.
3. Then click on 50 most expensive cars in the world..
4. Then scrap the mentioned data and make the dataframe.

In [236]:
url="https://www.motor1.com/features/308149/most-expensive-new-cars-ever/"
driver.get(url)

In [249]:
car_name=[]
price=[]

In [250]:
#Scrapping the car name
cn=driver.find_elements(By.XPATH,'//div[@class="subheader"]')
for i in cn:
    car_name.append(i.text)

    #Scrap the price name
pc=driver.find_elements(By.XPATH,'//strong[@="car_price"]')
for j in pc:
     price.append(j.text)

InvalidSelectorException: Message: invalid selector: Unable to locate an element with the xpath expression //strong[@="car_price"] because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//strong[@="car_price"]' is not a valid XPath expression.
  (Session info: chrome=111.0.5563.147)
Stacktrace:
Backtrace:
	(No symbol) [0x0109DCE3]
	(No symbol) [0x010339D1]
	(No symbol) [0x00F44DA8]
	(No symbol) [0x00F476FB]
	(No symbol) [0x00F475D0]
	(No symbol) [0x00F47850]
	(No symbol) [0x00F6FDF8]
	(No symbol) [0x00F703AB]
	(No symbol) [0x00F9EE9C]
	(No symbol) [0x00F8AF14]
	(No symbol) [0x00F9D57C]
	(No symbol) [0x00F8ACC6]
	(No symbol) [0x00F66F68]
	(No symbol) [0x00F680CD]
	GetHandleVerifier [0x01313832+2506274]
	GetHandleVerifier [0x01349794+2727300]
	GetHandleVerifier [0x0134E36C+2746716]
	GetHandleVerifier [0x01146690+617600]
	(No symbol) [0x0103C712]
	(No symbol) [0x01041FF8]
	(No symbol) [0x010420DB]
	(No symbol) [0x0104C63B]
	BaseThreadInitThunk [0x76097D69+25]
	RtlInitializeExceptionChain [0x7788B74B+107]
	RtlClearBits [0x7788B6CF+191]

In [251]:
print(len(car_name),len(Price))

0 10

In [253]:
import pandas as pd
df=pd.DataFrame({'Car Name':pname,'Price':Price})
df

ValueError: All arrays must be of the same length